{
  "extends": "@prosto/platform-tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/admin*": ["./src/admin*"],
      "@/platform*": ["./src/platform*"]
    },
    "types": ["node"]
  },
  "include": ["tests/**/*.test.ts", "tests/**/*.spec.ts"]
}
